{
  "name": "joof",
  "bin": "cli.js",
  "version": "0.0.1",
  "scripts": {
    "pkg": "pkg .",
    "start": "node cli.js serve",
    "dev": "nodemon --exec 'npm start'"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "pkg": "^4.1.1"
  },
  "dependencies": {
    "execa": "^0.7.0",
    "listr": "^0.12.0",
    "meow": "^3.7.0",
    "sudo-prompt": "^7.1.0",
    "user-home": "^2.0.0"
  },
  "pkg": {
    "assets": [
      "support/**/*"
    ],
    "targets": [
      "node8"
    ]
  }
}
